(C. significat Commentationem criticam do loe. n. Lyn. et Dm, ¹ s
0. Obsesrationes crit. in L. orat.)' Ι

ἄγειν εἷς ἐλευθερίαν C. 20, Ι

ἀδίκημα C. 26.. ’

αἰτεῖν et ζητιῖν cous· C. 39. ,

ἄλλοί infima mutatum O'. 2.
⁸de = ἀλλά - γέ Q. 4.

ἀλλὰ - γέ Q· 3.

(md μᾶλλον c· 15,

ἀλλ’ οὗν-γέ 0. a.

ἄλλος ἄλλον C. 44.

ἄλλοι, οἵ, -.· ’ὅσοι4 0. 31. Ι ¹

ἄλλοι, σι’, prius posit—um¹ quam¹ id,¹ quod gx certo quodam genere

eximitur Ο. 32, ’
ἄλλως τε καί C. 30.
,ἅνακὲῗσθαι a. κατακεῖσθαι ὖπδ τῷ affl? ἱματίῳ O. 36.
αὕτός,1αοορπαηοιιιίῃὶετεὶαι '0‚ 67. Ι
- in casibus obl. antecedente relativo pro οὗτος O. 74.

.. et οὗτος ὀρ eadqm persona in una eademque‘periodo 0. 72. ᾱ
·“ ⁸P⁰¹1²⁶ (243³ Ι
-· &roze-44· X*
βούλεσθαι μᾶλλον ἤ Ο. 39. ¹
⁴ γάρ malo deletum' C· 57. O.. 60. sqq.
h- vim explicandi habet 0. 62. 63.
γέ omissum aLysia 0. ᾖ.

 

