.- 84.-

aalma et πόλει conf. Ο. 13,
πάνθ’ ἅ et πάντα conf. C. 49. ’
παρέχειν, de pecunia suppeditanda 0. 14.
περί· ἕνεκα C. 21.
ποιοῖο omiss, 0·‚282
.- &ovd C. 23.
-..· τι ἐκ τόπου 0. 26,
ποιεῖσθαι. putare, habere Ο. 21.
-Η ῧκπσὸὥσ 01 26.
adhc sine articulo. (3.18. ’ ,
“ πολιτεία -,--τ δημοκρατία C. 21.

τοὶ πολιτικά πράττειν C. 1.

’ nom et τᾶλλο conf. 0. 31?
πολλοστὸν μέρος 0. 43,
ττρέττοτ ἐστὶ (ἲ. 61. ι
προκαλεῖσθαι uon passive usurpatum 0.- 31.

“ προσδοκᾶν Ο. 29.
προσῆκτο μὲν v προσήκει δέ, et similia 0. 19.
προσῆκον = ὅτι προσήκει C. 19.
προσκαλεῖσθαι et προκαλεῖσθαι conf. C. 16.
προστάττειν cum Ace, c, 11110. 19.
ῥίπτειν C. ὀᾶ. ρ
ττροἹριοι Ο. 36.
τάττειν .“,-.·. προστάττειν Ο. 111.
ρᾰριρτα minuetum, ab οἷς vel ἐπειδῆ 0, 31.
τις, post Compara„ 111,πρριότορότ τινος 0.,56.
τολμᾶν Ο. 80.

. ηψπ absorptum pronomine οὗτος Ο. 9. not.
τυγχάνειν τῶν δικαίων (τινός) Ο. 12.
..ρώο et τοιοίο conf· Ο. 12.

’ φόβθῦ {a} 0505 Q· 451

χαρίζεσθαι et ὄργίζισθαι conf, C, 12.
ὥς mm- particip. post δῆλός ἔστιν Ο. 21.
- cum infinita iunctum. Ο. 78·¹
.- pro repetenda particula ὅτι positum 0. 16.
a· in postetioti membro positum¹ ubi fn priori ent ὅτι O. 46.

 

