ss‘ -15-''

ae propterea,'quo'd Actor 111111111111111ο11111- .’ ,

voraverit reum ι’111111·)Γεοι“·.1.ιο.11 Qudd in editio-2
1111 ad h. 1. dixi priorem 1111011111] ob cacophoniam κτεῖναι

· οἷφεῒναι minus probabilem esse, retracto: animadverti ¹

enim talia Graecorum alioquin perquam teretes ,1111111
non fastidivisse. Cf· ‘Andocid. de Myster. §. 88. ιολμῆη

, σαιιιατηγορῆοαι. 11111.111“Ρ)’1111.11111ὀι1.18.4.μαρναρῆσιιι , Ι

ἐγγυῆσαι, (Isae. de Astyph. hesed. §. 18. &thiam-pamm
ρῆσαι.) Demoslh. 11111111. 1113118. 115. νοῖνεοθαι βούλῃ· ,
σθαι. Demosth. or. LIV, 8. φθέγξασθαι δὸναοθοιι. ibid.
XIV, 11111111... δὺνὰσθαι. (11οο1111Ν, 18 ahmam} ⁴
βουλεύεσθαι. Xenoph. de rep .Eaced. 4, 7. 11111111
λεσθαι· ἑπιμελεῖσθαῐ. Lys. m Agof. ς. 77. ἐπιμελιῖσθιιο
· στρατεύεσθαι.) Soph. oed. R. v. 988. 111.Ηο1α1.··χρῆναι
μιγῆναι. Plat. Ly8. 11818, Ε. χρηναιιεναι Isae.deM.‹.·q ’
necl. 1181611. S 18. χρηναι νημαι. Lys· orat. Vffl, 18.
λέγειν ἀποτρέπειν. XIII, 088 μὲλλειο λέγειν. Demosthe
XlV, 9. ειπεινεχειν Ρ111.01111111..ρ 165. ,.'‘D 1χεινειπειν1
” Plat. Lys. p..205 B.' εχειν λέγειν, Lysiae ο1.Χ111,48.,
κελεύσιντιμωρεῒν. XVI, 10. 6111111811... X, ,9. ζητεῖν
πείθειν. Dem.Mid.§.179. ἐξείργειν εἰπαῖν. Andoc. lV, 1.
προκινδυνεύειν ἐθέλειν. 18001. Α111111. §a 18. δοκεῖν ἇδικεῖν.
Isae. de Ciron.·.l1e1⁶ed §. 26. νωλῦεινσονθάπειν. Luciam

Ι ,, Necyom. p462. R. αντιλεγεινεχειν Parthen. 0.1V11p..9

ανιιλεγεινκινδυνευειν v.Pass0w. 11111 1. p.56. Α111101.ὀο’
Myst· §.22 ἐθέλειν ἐλέγχειν. 1111101111. Vl,H 4..’ ,νὶγεννΙ
συμβουλεύειν, etc. · .
ἱ ln eiusdem 011 101111 §pho 21 Bk. .p. ..8611 sq. R.
> 1111111σ11311111111111οοοι1.δηλώσειδέ· οἰχιῆσεὲαινιῖριῖπιων
ἆπὸ ’τοῦ βήματος σιωπῇ. ει ’δὲ μή, ὃεομαι ὑμῶν, ω ἄνδρες ’
δικασταὶ, 111 δίκαια ψηφίσασθαι, ἕνθνμοομὼους ὅτι πο111Ι
μεῖζον, ιιαιιὸν ἐστιν ἀκούσαντα τόν πατέρα ἀπεκτονέναι ἢ τήν  

ᾇσπιῗδα ἀποβεβληκέναι. Verba ἀπεκτονέναι ἢ τῆν’ danna , ‘

absunt ab‘Aldina et Stephani editione. Addenda ea
esse primus vidit Coptiusz 1101111111 in· 1181111111..11111111..Ι ,

 

